<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
       @media(min-width:700px) and (max-width:1100px){
        .div{
            margin-left: -140px;
        }
       }
       @media(min-width:550px) and (max-width:700px){
        .div{
            margin-left: -251px;
        }
       }

       @media(max-width:569px){
       .div{
        margin-left: -284px;
        }
       }

       @media(min-width:425px) {
        .div{
            padding-left: 127px;
        }
       }

       @media(min-width:300px) {
        .div{
            padding-left: 137px;
        }
       }
       @media(min-width:300px) and (max-width:400px){
        .div3 {
            width: 273px;
        }
       }

    </style>
</head>
<body style="background-color: #f1f1f1;">
<div class="container">
    <div class="div" style="padding-right: 120px;">
            <div  class="w-100"></div><br><br><br><br>
            <h2 class="col-10 offset-5">Please sign in</h2>
                <div class="div1">
                  
                <div   style="    width: 300px;
                /* height: 49px; */
                height: 50px;"  class="input-group flex-nowrap  col-1 offset-5">
                  
                    <input type="text" class="form-control" placeholder="Email address" aria-label="Username" aria-describedby="addon-wrapping">
                </div>
            </div>
                <div style="    width: 300px;
                /* height: 49px; */
                height: 50px;"  class="input-group flex-nowrap  col-2 offset-5">
                  
                    <input type="text" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="addon-wrapping">
                </div>
                <div class="w-100"></div><br>
                <div class="input-group mb-3 col-2 offset-5">
                    <div class="input-group-text">
                      <input class="form-check-input mt-0" type="checkbox"  placeholder="" value="" aria-label="Checkbox for following text input ">
                     
                    </div>
                    <p style="  margin-left: 10px; font-size: 19px;  margin-bottom: 0;">Remember me</p>
                  </div>

                  <button style="width: 320px;
                  height: 50px;" type="button" class="btn btn-primary col-1 offset-5">Sign in</button>
                  

</div>
</div>
</body>
</html>